# jar2app-maven-plugin

./: README.md  pom.xml
src/main/java/com/github/sandrojologua/: CleanAppMojo.java  CreateAppMojo.java  Utils.java
